<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:departamento" ZOrder="6" X="167" Y="185" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:empleado" ZOrder="5" X="235" Y="439" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:proyecto" ZOrder="4" X="661" Y="468" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:proyecto_empleado" ZOrder="3" X="587" Y="231" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Informe" ZOrder="1" X="1116" Y="252" Height="476" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_empleado_ToDepartamento" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_proyecto_empleado_Empleado" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_proyecto_empleado_Proyecto" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_empleado_ToDepartamento1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1116</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>